{
# 公众号配置
# 公众号appId
"app_id": "wx52424982f31945e5",
# 公众号appSecret
"app_secret": "21dd2df71689020f727f04e1bbbe21c0",
# 模板消息id
"template_id": "lBxbeRKrAgLZ3PK38oswVzmrx_RBGD8H5hwTqT05X74",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": [oySuO51RNPY_AHm-IkFTvFpK4CQ8],
 
# 信息配置
# 和风天气apikey
"weather_key": "8ca2b3fdaf3e47c29b6a542d628d5e81",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "昭通",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小马", "birthday": "2000-09-30"},
# 生日2
"birthday2": {"name": "小马的baby", "birthday": "2000-05-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2017-12-25",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
